/* selector to target everything on CSS */
* {
  font-family: 'Open Sans', sans-serif;
}
body {
  margin: 0;
  padding-inline: 50px;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  /* border: solid blue; */
  height: 50px;
  
}

.disneyLogo {
  height: 20px;
  padding-left: 20px;
}
.searchLogo {
  height: 20px;
  margin-left: -85px;
 }
 input {
  height: 40px;
  width: 300px;
  border: solid black;
  border-radius: 5px;
  }

 /* input::placeholder {
  color: black;
  padding-left: 10px;
 } */
.mainContainer {
  border: solid black;
  background-image: url("https://lumiere-a.akamaihd.net/v1/images/hb_disneyplus_avatarthewayofwater_2048_672d5183.jpeg?region=0,0,2048,878");
  background-size: cover;
  height: 550px;
  font-size: 18px;
  /* max-width: 100%;
  max-height: 100%; */
  /* display: block;  */
  /* remove extra space below image */
  /* background-repeat: no-repeat;
  image-rendering: crisp-edges;
  justify-content: center; */
}
.avartarTxt {
  width: 500px;
}

.littleContainer {
  /* height: 550px; */
  color: white;
  text-align: center;
  display: block;
  /* margin-left: 200px; */
  margin-right: 800px;
  margin-top: 130px; 
  /* line-height: inherit; */
  font-family: 'Open Sans', sans-serif;  
  /* border: solid red; */
 

}
.avatarTxt {
  height: 100px;
}
 .Buttn{
  display: block;
  border-radius: 25px;
  height: 50px;
  /* width: 200px; */
  align-items: center;
  background-color: transparent;
  margin: auto;
  
}
.top {
  background-color: skyblue;
  border: none;
  font-weight: bold;
  width: 250px;
  margin-bottom: 15px;
}

button + button {
  color: white;
  border: solid white;
  /* margin-top: 40px; */
  font-weight: bold;
  width: 250px;
 
} 

.columnsContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif; 
  font-weight: bold;

}

.columnsContainer .item {
  margin: 10px;
  /* border: solid black; */
  /* height: 250px; */
  width: 250px;
  text-align: center;
}

a {
  color:black;
  font-weight: bold;
}
.aContainer {
  /* margin-top: 200px; */
  /* border: solid green; */

}
.aContainer .item {
height: 250px;
margin-top: 10px;
text-align: left;
}

.date {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  color: grey;
  
}

.item img {
  height: 250px;
  width: 100%;
  
  
}

.dnewsContainer {
  font-family: 'Open Sans', sans-serif; 
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

.blueContainer {
  /* border: solid black; */
  background-color: rgba(4, 15, 62, 0.979);
  min-height: 600px;
  margin-top: 210px;
  width: 100%;
 
  
}

.dTitle {
  font-family: 'Open Sans', sans-serif; 
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
  color: white;
}
.imgContainer {
  display: flex;
  color: white;
  text-align: center;
  
  /* justify-content: space-around; */
  /* align-items: center; */
  
  
}
.imgContainer img {
  height:350px;
  /* border: solid red; */
  width: 80%;
  
  
  

}

 .leftContainer { 
  width: 50%;
  margin: 35px;
} 

.rightContainer {
  width: 50%;
  margin: 35px;
}

.imgContainer a {
  color: white;
  font-weight: bold;
}
.csoonContainer {
  margin-top: 210px;
  /* border: solid purple; */
  text-align: center;
  font-size: 2em;
 

}
.dplusContainer h4 {
  text-align: center;
  font-size: 2em;
}


.footerDisneyPlusLogo {
  display: flex;
  justify-content: center;
}

.footerLogoImg {
  height: 42px;
}

.footer {
  text-align: center;
  font-size: 12px;
  padding: 45px;
}

.footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: center;
}

.footer li {
  padding: 8px 12px;
}
