<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="disneyplus-style.css" />
    <title>Disney Plus</title>
  </head>
  <body>
    <div class="topContainer">
      <div class="loginContainer">
        <button class="loginButton">LOG IN</button>
      </div>

      <div class="subscriptionInfoContainer">
        <div class="subscriptionInfoCardGrid">
          <div class="subscriptionInfoCard">
            <div class="subscriptionLogosContainer">
              <img
                src="https://cnbl-cdn.bamgrid.com/assets/e7a9b8372dff8e8386940e7e9dbc13d07c6312c4abc77cab5364adc0763f8cb7/original"
                alt=""
                class="subscriptionLogo"
              />
            </div>
            <button class="getThemButton">GET BOTH</button>
            <p class="pricingInfo">$9.99/month</p>
          </div>
          <div class="subscriptionInfoCard">
            <div class="subscriptionLogosContainer">
              <img
                src="https://cnbl-cdn.bamgrid.com/assets/c9ea8a8e6fec8014955b5e2af850e88531f8b4dc82fb7c6384177444b3163cb0/original"
                alt=""
                class="subscriptionLogo"
              />
            </div>
            <button class="getThemButton">GET ALL THREE</button>
            <p class="pricingInfo">$9.99/month</p>
          </div>
          
        </div>

        <p class="termsApply"><u>Terms Apply</u></p>
        <p class="viewPlanOptions"><u>View All Plan Options</u></p>
      </div>

      <div class="carouselControls">  <hr> <hr> <hr> <hr> <hr> <hr> </div>
      <p class="currentCarouselInfo">Disney+ | Avatar: The Way of Water <br> Now Streaming</p>
    </div>

    

    <div class="browseContent">
        <div class="browseOptions">
            <h2 class="option">NEW ON DISNEY+</h2>
            <h2 class="option">TRENDING</h2>
            <h2 class="option">COMING SOON</h2>
        </div>

        <div class="browseCardGrid">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
            <img src="https://cnbl-cdn.bamgrid.com/assets/1eb1c30e1cd544d891c00e993ce7dd8016fb7b1d6490dee0fc480542141560d3/original" alt="" class="browseCard">
        </div>
    </div>

    <div class="browsePlansContainer">
        <p class="choosePlanTitle">
            <h2>Choose Your Plan</h2>
            Switch or cancel* anytime
        </p>
        <div class="selectPlanBundle">
            <div class="bundleOption1">Disney Bundle</div>
            <div class="bundleOption2">Disney+</div>
        </div>
        <div class="planTableHeadersGrid">
            <div class="planTableHeader"></div>
            <div class="planTableHeader">
                Basic
                <img src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="" class="disneyPlusLogo">
                <p>With Ads</p>
                <button class="planPrice">$7.99 / Month</button>
            </div>
            <div class="planTableHeader">
                Basic
                <img src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="" class="disneyPlusLogo">
                <p>With Ads</p>
                <button class="planPrice">$7.99 / Month</button>
            </div>
        </div>

        <div class="planTableContentGrid">
          <p class="planFeature">Monthly Price</p>
          <p class="basicValue">$7.99 / month</p>
          <p class="premiumValue">$10.99 / month</p>
          <hr><hr><hr>

          <p class="planFeature">Thousands of exclusive movies and shows from Disney, Pixar, Marvel, Star Wars, and National Geographic on Disney+</p>
          <p class="basicValue">X</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">Exciting new releases every week</p>
          <p class="basicValue">X</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">Ad free streaming</p>
          <p class="basicValue">--</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">Download and watch your favorites on the go (select content only)</p>
          <p class="basicValue">--</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">Watch on multiple devices at once</p>
          <p class="basicValue">X</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">A growing range of Disney+ titles in 4K UHD</p>
          <p class="basicValue">X</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>

          <p class="planFeature">Personalized Disney+ recommendations for up to 7 profiles</p>
          <p class="basicValue">X</p>
          <p class="premiumValue">X</p>
          <hr><hr><hr>
        </div>
        <p class="planTerms">*Effective at the end of billing period. </p>
    </div>

    <div class="streamingFeaturesContainer">
      <div class="platformsImgContainer">
        <img src="https://cnbl-cdn.bamgrid.com/assets/70804ae39eccb3c580b2a9ce48cc9e8d9ab290fa548809732daf8282eb955521/original" alt="" class="platformsImg">
      </div>
      <div class="streamingFeaturesInfo">
        <h1>Watch the way you want</h1>
        <ul>
          <li>Host virtual movie nights with GroupWatch. Pause, rewind, and react with up to six friends. To invite or be invited to join GroupWatch, subscription is required.</li>
          <li>Download any movie or series and watch it on the go. </li>
          <li>Keep your family safe with easy parental controls.</li>
          <li>An ever-growing range of titles in stunning 4K UHD and Dolby Atmos sound on compatible devices.</li>
          <li>Stream on up to four devices at the same time.</li>
        </ul>
      </div>
    </div>

    <div class="devicesContainer">
      <h2>Available on your favorite devices
      </h2>
      <div class="deviceContainerGrid">
        <img src="https://cnbl-cdn.bamgrid.com/assets/00fb59319fa715222100d8a84d11bc7e23a42970b4f413c9e85166d0cfba9346/original" alt="" class="deviceIcon">
        <img src="https://cnbl-cdn.bamgrid.com/assets/d73b7c534afd2af2a454dbd47bd6c766c70e334ce8137084e9cd25c2644dd267/original" alt="" class="deviceIcon">
        <img src="https://cnbl-cdn.bamgrid.com/assets/66475056e769443ef9a491a48dfa44059c8964890ae9ef7c4f69f322693c59d8/original" alt="" class="deviceIcon">
        <img src="https://cnbl-cdn.bamgrid.com/assets/51b639d2ebe97ee175975c29d42a90b0e043713856db8e5d6d9fb87b2b3a48c0/original" alt="" class="deviceIcon">
      
        <h3>TV</h3>
        <h3>Computer</h3>
        <h3>Mobile & Tablet</h3>
        <h3>Game Consoles</h3>

        <p>Amazon Fire TV <br> Android TV devices <br> AppleTV <br> Chromecast <br>
          LG TV <br> Roku <br> Samsung <br> Xfinity X1 & Flex <br> Hisense <br> Panasonic</p>
        <p>Chrome OS<br>MacOS<br>Windows PC</p>
        
        <p>Amazon Fire Tablets<br>Android Phones &amp; Tablets<br>iPhone and iPad</p>

        <p>PS4<br>PS5<br>Xbox One<br>Xbox Series X<br>Xbox Series S</p>
      </div>

      

    </div>

    <div class="footer">
      <div class="footerDisneyPlusLogo"><img src="https://cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="" class="footerLogoImg"></div>

      <ul>
        <li>English</li>
        <li>Subscriber Agreement</li>
        <li>Privacy Policy</li>
        <li>Your California Privacy Rights</li>
        <li>Do Not Sell My Personal Information</li>
        <li>Children's Online Privacy Policy</li>
        <li>Closed Captioning</li>
        <li>Interest-Based Ads</li>
        <li>Supported Devices</li>
        <li>Help</li>
        <li>Gift Disney+</li>
        <li>About Us</li>
        <li>Disney+ Partner Program</li>
        <li>Disney Bundle</li>
      </ul>

      <p>Content and platform availability may vary by region.
      </p>

      <p>© Disney. All Rights Reserved.</p>


    </div>

    
    

    <script src="app.js"></script>
  </body>
</html>
