<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>disney.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="disney-style.css">
  </head>
  <body>
    <!-- navContaioner -->
      <div class="navbar">
        <a href="disney.html"><img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt="" class="disneyLogo"></a>
        <a href="disneyplus.html"><div class="">DISNEY+</div></a>
        <div class="">PARKS & TRAVEL</div>
        <a href="movies.html"><div class="">MOVIES</div></a>
        <div class="">SHOP</div>
        <a href="news.html"><div class="">MORE</div></a>
        <div class=""></div>
       <div class="searchLogo">SIGN IN</div>
       <input type="search" placeholder="search"><img src="https://e7.pngegg.com/pngimages/774/109/png-clipart-magnifying-glass-icon-blue-magnifying-glass-template-glass-thumbnail.png" alt="" class="searchLogo">
      </div> 
      

   
        
  </div>
  <!-- mainContainer -->
    <div class="mainContainer">
      <div class="littleContainer">
        <img src="https://lumiere-a.akamaihd.net/v1/images/hb_disneyplus_avatarthewayofwater_logo_mobile_2048_0fefcb80.png?region=0,0,500,159" alt="" class="avatarTxt">
      
      <h5 class="">Experience the Academy Award-winning phenomeon, <br> now streaming on Disney+.</h5>
      <button class="top Buttn">Stream Now</button>
      <button class="Buttn">► Watch Trailer</button>

      </div>





    </div>
    <!-- ColumnsContainer -->
    <div class="columnsContainer">
      <div class="item">
        <img src="https://lumiere-a.akamaihd.net/v1/images/cg_disneyplus_flaminhot_mobile_2072_d7e1667a.jpeg?region=0,0,1024,640&width=600" alt="" class="">
        <h4 class="">Flamin Hot</h4>
        <p class="">Streaming on Disney+.</p>
        <a href="" class="">STREAM NOW</a>
      </div>
      
      <div class="item">
        <img src="https://lumiere-a.akamaihd.net/v1/images/cg_disney_elemental_mobile_1139_3f0bf644.jpeg?region=0,0,1024,640&width=600" alt="" class="">
        <h4 class="">Disney and Pixar's Elemental</h4>
        <p class="">Watch it in 3D, Only in Theaters June 16s</p>
        <a href="" class="">GET TICKETS</a>
      </div>
      
      <div class="item">
        <img src="https://lumiere-a.akamaihd.net/v1/images/cg_shopdisney_twiceuponayear_mobile_1259_c1f759b8.jpeg?region=0,0,1024,640&width=600" alt="" class="">
        <h4 class="">Shop Disney</h4>
        <p class="">Our twice upon a Year Sale Is Happening Now! Take Up to 50% Off for a Limited Time</p>
        <a href="" class="">SHOP NOW</a>
      </div>
      
      <div class="item">
        <img src="https://lumiere-a.akamaihd.net/v1/images/cg_abd_2024landlaunchoffer_mobile_1_1869_a5d14bab.jpeg?region=0,0,1024,640&width=600" alt="" class="">
        <h4 class="">Adventure by Disney</h4>
        <p class="">Discover Colombia, the inspiration for Diseny's Encanto! Book Early and Save Up to $500 on Select Departures</p>
        <a href="" class="">LEARN MORE</a>
      </div>

  </div>

  <!-- disneynews container -->
  <div class="dnewsContainer">
    <h4>Disney News</h4>
  </div>

  <!-- anothercolumnsContainer -->
  <div class="columnsContainer aContainer">
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/cea0260_trl_comp_spi_v0181_c7280496.jpeg?region=364,0,3043,1713&width=480" alt="" class="">
      <h4 class="">NEWS MARVEL</h4>
      <p class="">Chosen Family On and Off Set in Guardians of the Galaxy Vol.3</p>
      <a href="" class="">GET TICKETS</a>
      <h5 class="date">May 16, 2023</h5>
    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/avatarwater_ba4abdd7.png?region=31,0,917,516&width=480" alt="" class="">
      <h4 class="">NEWS AVATAR</h4>
      <p class="">Avatar: The Way of Water Comes to Disney+ June 7</p>
      <a href="" class="">STREAM NOW</a>
      <h5 class="date">May 15, 2023</h5>

    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/make_a_wish_window_reveal_c9609d71.jpeg?region=0,147,3000,1689&width=480" alt="" class="">
      <h4 class="">NEWS DISNEY</h4>
      <p class="">Disney and Make-A-Wish Celebrate 150,000 Disney Wishes on World Wish Day</p>
      <a href="" class="">SHOP NOW</a>
      <h5 class="date">May 3, 2023</h5>

    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/sfc_aapist_chsch_l391_3840x982_zxx_v1_sc449012_c4456630.png?region=215,0,1741,978&width=480" alt="" class="">
      <h4 class="">NEWS DISNEY+</h4>
      <p class="">What to Watch On Disney+ This Month - May 2023</p>
      <a href="" class="">LEARN MORE</a>
      <h5 class="date">May 1, 2023</h5>

    </div>

</div>

<!-- blueContainer -->  
    <div class="blueContainer">
      <!-- h4 title -->
      <h4 class="dTitle">Trending on Disney+</h4>
      <!-- imgContainer -->
      <div class="imgContainer">
        <!-- leftContainer -->
        <div class="leftContainer">
          <img src="https://lumiere-a.akamaihd.net/v1/images/cg_disneyplus_ant-manandthewaspquantumania_horizontal_m_63868510.jpeg?region=0,0,1024,768&width=600" alt="" class="leftImg">
        <!-- p1 -->
          <p class="">Marvel studios' Ant-Man and The Wasp: Quantumania</p>
        <!-- p2 -->
          <p class="">Now Streaming in expanded aspect ratio with IMAX enchanced on Disney+.</p>
        <!-- anchortag -->
        <a href="" class="">STREAM NOW</a>
        </div>
        <!-- rightContainer -->
          <div class="rightContainer">
            <img src="https://lumiere-a.akamaihd.net/v1/images/cg_disneyplus_americanbornchinese_horizontal_mobile_194_e96e78f7.jpeg?region=0,0,1024,768&width=600" alt="" class="rightImg">
          <!-- p1 -->
            <p class="">American Born Chinese</p>
          <!-- p2 -->
            <p class="">Stream all episodes now on Disney+!</p>
          <!-- anchortag -->
            <a href="" class="">STREAM NOW</a>
          </div>

      </div>
     
    </div>
  
   
  

   <!-- disneyplus container -->
   <div class="dplusContainer">
    <h4>Celebrate Pride Month with Disney+</h4>
  </div>
  
  <!-- lastcolumnsContainer -->
  <div class="columnsContainer aContainer">
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/cea0260_trl_comp_spi_v0181_c7280496.jpeg?region=364,0,3043,1713&width=480" alt="" class="">
      <h4 class="">Lorem, ipsum dolor.</h4>
      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, doloremque.</p>
      <a href="" class="">GET TICKETS</a>
      <h5 class="date">May 16, 2023</h5>
    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/avatarwater_ba4abdd7.png?region=31,0,917,516&width=480" alt="" class="">
      <h4 class="">Lorem, ipsum dolor.</h4>
      <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, fugiat.</p>
      <a href="" class="">STREAM NOW</a>
      <h5 class="date">May 15, 2023</h5>

    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/make_a_wish_window_reveal_c9609d71.jpeg?region=0,147,3000,1689&width=480" alt="" class="">
      <h4 class="">Lorem, ipsum dolor.</h4>
      <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, debitis?</p>
      <a href="" class="">SHOP NOW</a>
      <h5 class="date">May 3, 2023</h5>

    </div>
    
    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/sfc_aapist_chsch_l391_3840x982_zxx_v1_sc449012_c4456630.png?region=215,0,1741,978&width=480" alt="" class="">
      <h4 class="">Lorem, ipsum dolor.</h4>
      <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
      <a href="" class="">LEARN MORE</a>
      <h5 class="date">May 1, 2023</h5>

    </div>

    <div class="item">
      <img src="https://lumiere-a.akamaihd.net/v1/images/sfc_aapist_chsch_l391_3840x982_zxx_v1_sc449012_c4456630.png?region=215,0,1741,978&width=480" alt="" class="">
      <h4 class="">Lorem, ipsum dolor.</h4>
      <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quo.</p>
      <a href="" class="">LEARN MORE</a>
      <h5 class="date">May 1, 2023</h5>

    </div>

</div>

 

<!-- comingsoonContainer -->
 <div class="csoonContainer">
  <h4>Coming Soon to Disney+</h4>
</div>


<div class="footer">
  <ul>
    <li>About Disney</li>
    <li>Disney Help</li>
    <li>Careers</li>
    <li>Contact Us</li>
    <li>Advertise With Us</li>
    <li>Disney® Premier Visa® Card</li>
  </ul>
<ul>
    <li>Terms of Use</li>
    <li>Additional Content Information</li>
    <li>Privacy Policy</li>
    <li>Your US State Privacy Rights</li>
    <li>Children's Online Privacy Policy</li>
    <li>Do Not Sell or Share My Personal Information</li>
    <li>Interest-Based Ads</li>
  </ul>              
  <p>© Disney. All Rights Reserved, Disney Entertainment</p>
</div>




      

  
  </body>  
  <script src="app.js" async defer></script>
  </body>
</html>