body {
    display: flex;
    flex-direction: column;
    font-family: Avenir, sans-serif;
    padding-inline: 50px;
    align-items: center;
}

.navBar{
    /* border:solid red; */
    width: 100%;
    display:flex;
    height:40px;
    text-align:center;
    font-weight:bold;
    align-items: center;
    }
.navItem{
    margin-left:18px;
}
#disneyLogo{
    height:40px;
}
#navSearch{
    width:287px;
    align:right;
    
}
#searchIcon{
    height:30px;
}
.optionsBar{
display:flex;
}
.option{
display: flex;
}
.titlesContainer{
    display: flex;
}

.movieGrid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.movieGrid img {
    width: 80%;
    border-radius: 10px;
}


.footerDisneyPlusLogo {
    display: flex;
    justify-content: center;
  }
  
  .footerLogoImg {
    height: 42px;
  }
  
  .footer {
    text-align: center;
    font-size: 12px;
    padding: 45px;
  }
  
  .footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
  }
  
  .footer li {
    padding: 8px 12px;
  }
  




































