<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="movies-style.css">
    </head>
    <body>
        <div class="navBar">
            <a href="disney.html"><img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt="" class="navItem" id = "disneyLogo"></a>
            <a href="disneyplus.html"><div class="navItem">DISNEY+</div></a>
            <div class="navItem">PARKS & TRAVEL</div>
            <a href="movies.html"><div class="navItem">MOVIES</div></a>
            <a href="news.html"><div class="navItem">MORE</div></a>
            <input type="text" placeholder="Search" class="navItem" id = "navSearch">
            <img src="https://static.vecteezy.com/system/resources/previews/009/341/166/original/search-icon-sign-symbol-design-free-png.png" alt="" class="navItem" id ="searchIcon">
        </div>
        <div class="main">
        DISNEY MOVIES </div>
        <div class="optionsBar"> 
            <div class="option">Featured</div>
            <div class="option">Action/Adventure</div>
            <div class="option">Animation</div>
            <div class="option">Classics</div>
            <div class="option">Comedy</div>
            <div class="option">Drama</div>
            <div class="option">Fantasy</div>
            <div class="option">Musical</div>
            <div class="option">Romance</div>
            <div class="option">Science Fiction</div>
        </div>
        
        <div class="movieGrid"> 
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_thelittlemermaid_2023_final_796_94759fcc.jpeg" alt="">
                <div class="movietitle">The Little Mermaid</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Guardians of the Galaxy Vol. 3</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_guardiansofthegalaxy3_febposter_1194_61e4803c.jpeg" alt="">
                <div class="movietitle">Marvel Studios' Ant-Man and The Wasp: Quantumania</div>
            </div>    
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_20cs_avatarwayofwater_mayupdate_1710_260aa445.jpeg" alt="">
                <div class="movietitle">Avatar: The Way of Water</div>
            </div>
            <div class="movie"> 
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneymovies_indianajonesdialofdestiny_1796_a164f577.jpeg" alt="">
                <div class="movietitle">Indiana Jones</div>
            </div>      
        </div>

        <div class="footer">
            <ul>
              <li>About Disney</li>
              <li>Disney Help</li>
              <li>Careers</li>
              <li>Contact Us</li>
              <li>Advertise With Us</li>
              <li>Disney® Premier Visa® Card</li>
            </ul>
        <ul>
              <li>Terms of Use</li>
              <li>Additional Content Information</li>
              <li>Privacy Policy</li>
              <li>Your US State Privacy Rights</li>
              <li>Children's Online Privacy Policy</li>
              <li>Do Not Sell or Share My Personal Information</li>
              <li>Interest-Based Ads</li>
            </ul>              
            <p>© Disney. All Rights Reserved, Disney Entertainment</p>
          </div>
        <script src="app.js" async defer></script>
    </body>
</html>