<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disney News | The Official News Site for Disney</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="news-style.css">
</head>

<body>
    <div class="mainContainer">
        <div class="navBar">
            <a href="disney.html"><img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png"
                alt="" class="navItem" id="disneyLogo"></a>
            <a href="disneyplus.html"><div class="navItem">DISNEY+</div></a>
            <div class="navItem">PARKS & TRAVEL</div>
            <a href="movies.html"><div class="navItem">MOVIES</div></a>
            <a href="news.html"><div class="navItem">MORE</div></a>
            <!-- <div class="search"><input type="text" placeholder="Search" class="navItem" id="navSearch"> -->
            <!-- <button class="submitBTN"><img src="https://png.pngtree.com/png-vector/20190411/ourmid/pngtree-vector-search-icon-png-image_924820.jpg" alt="" class="searchBTN"></button> -->
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        <!-- </div> -->
            <!-- <img src="https://static.vecteezy.com/system/resources/previews/009/341/166/original/search-icon-sign-symbol-design-free-png.png"
                alt="" class="navItem" id="searchIcon"> -->
        </div>
        <div class="subContainer">
            <h1 class="pageTitle">Disney News</h1>
            <div class="newsBox">
                <div class="newsContent">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/cea0260_trl_comp_spi_v0181_c7280496.jpeg?region=364,0,3043,1713&width=480"
                        alt="" class="thumbNail">
                    <div class="series">NEWS MARVEL</div>
                    <div class="headLine">Chosen Family On and Off Set in <em>Guardians of the Galaxy Vol.3</em></div>
                    <div class="date">May 16,2023</div>
                </div>
                <div class="newsContent">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/avatarwater_ba4abdd7.png?region=31,0,917,516&width=480"
                        alt="" class="thumbNail">
                    <div class="series">NEWS AVATAR</div>
                    <div class="headLine"><em>Avatar: The Way of Water</em>
                        Comes to Disney+ June 7
                    </div>
                    <div class="date">May 15,2023</div>
                </div>
                <!-- </div> -->
                <!-- <div class="bound"></div>
            <div class="newsBox"> -->
                <div class="newsContent">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/make_a_wish_window_reveal_c9609d71.jpeg?region=0,147,3000,1689&width=480"
                        alt="" class="thumbNail">
                    <div class="series">NEWS DISNEY</div>
                    <div class="headLine">Disney and Make-A-Wish Celebrate 150,000 Disney Wishes on World Wish Day</div>
                    <div class="date">May 3, 2023</div>
                </div>
                <div class="newsContent">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/sfc_aapist_chsch_l391_3840x982_zxx_v1_sc449012_c4456630.png?region=215,0,1741,978&width=480"
                        alt="" class="thumbNail">
                    <div class="series">NEWS DISNEY+</div>
                    <div class="headLine">What to Watch on Disney+ This Month -- May 2023</div>
                    <div class="date">May 1, 2023</div>
                </div>
            </div>
            <div class="bottomContent">
                <img src="https://lumiere-a.akamaihd.net/v1/images/f02_ng_disney_secretsofelephants_27x40_300dpi_1080x1581_d7536549.png?region=0,98,1080,609&width=480"
                    alt="" class="bottomImg">
                <div class="bottomInfo">
                    <div class="series">NEWS DISNEY+</div>
                    <div class="btmHeadline">What to Watch on Disney+ This Month -- April 2023</div>
                    <div class="date">April 6,2023</div>
                </div>
            </div>
            <div class="bottomContent">
                <img src="https://lumiere-a.akamaihd.net/v1/images/doogiekmd_s2_4cb88e34.jpeg?region=0,133,3000,1689&width=480"
                    alt="" class="bottomImg">
                <div class="bottomInfo">
                    <div class="series">NEWS DISNEY+</div>
                    <div class="btmHeadline">What to Watch on Disney+ This Month -- March 2023</div>
                    <div class="date">March 16,2023</div>
                </div>
            </div>
            <div class="bottomContent">
                <img src="https://lumiere-a.akamaihd.net/v1/images/ckb1370_trl_comp_mpm_v0236_848c0b6f.jpeg?region=523,0,3050,1716&width=480"
                    alt="" class="bottomImg">
                <div class="bottomInfo">
                    <div class="series">NEWS MARVEL STUDIOS</div>
                    <div class="btmHeadline">A Family of Super Heroes in <em>Ant-Man and The Wasp: Quantumania</em>
                    </div>
                    <div class="date">March 3,2023</div>
                </div>
            </div>
            <div class="bottomContent">
                <img src="https://lumiere-a.akamaihd.net/v1/images/163478_101_0019_db48b760.jpeg?region=0,3,3000,1685&width=480"
                    alt="" class="bottomImg">
                <div class="bottomInfo">
                    <div class="series">NEWS DISNEY+</div>
                    <div class="btmHeadline">What to Watch on Disney+ This Month -- February 2023</div>
                    <div class="date">February 4, 2023</div>
                </div>
            </div>
            <div class="bottomContent">
                <img src="https://lumiere-a.akamaihd.net/v1/images/wakandaforever_9d737cc0.jpeg?region=121,0,694,390&width=480"
                    alt="" class="bottomImg">
                <div class="bottomInfo">
                    <div class="series">NEWS MARVEL STUDIOS</div>
                    <div class="btmHeadline">Return to Wakanda in Marvel Studios' Black Panther: Wakanda Forever</div>
                    <div class="date">January 21,2023</div>
                </div>
            </div>
            <div class="archivedNews">
                <p class="archivedTitle">Archived News</p>
                <div class="archivedRow">
                    <div class="year">2022</div>
                    <div class="year">2021</div>
                    <div class="year">2020</div>
                    <div class="year">2019</div>
                </div>
                <div class="archivedRow" id="archiveRow2">
                    <div class="year">2018</div>
                </div>
            </div>
        </div>
        <img src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png" alt=""
            class="btmDisneyLogo">
            <div class="footer">
                <ul>
                  <li>About Disney</li>
                  <li>Disney Help</li>
                  <li>Careers</li>
                  <li>Contact Us</li>
                  <li>Advertise With Us</li>
                  <li>Disney® Premier Visa® Card</li>
                </ul>
            <ul>
                  <li>Terms of Use</li>
                  <li>Additional Content Information</li>
                  <li>Privacy Policy</li>
                  <li>Your US State Privacy Rights</li>
                  <li>Children's Online Privacy Policy</li>
                  <li>Do Not Sell or Share My Personal Information</li>
                  <li>Interest-Based Ads</li>
                </ul>              
                <p>© Disney. All Rights Reserved, Disney Entertainment</p>
              </div>
    </div>
    <script src="app.js" async defer></script>
</body>

</html>